<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Test</title>
	<style>
		body{
			background: url(images/th.jpg)no-repeat center fixed;
			/* using backgroud images(images/th,jpg)*/
			background-size: cover;
			margin: 0;
			padding: 0;
		}
		.pricing-table{
			max-width: 800px;
			margin:60px;
			display:flex;
			justify-content: center;
			text-align: center;
			flex-wrap: wrap;
			margin-right: 60px;
			margin-left: 50px;
			/* using pricing-table to make the different table*/

		}
		.col{
			flex: 12%;
			padding: 10px;
			max-width: 320px;
			box-sizing: border-box;
		}
		.table{
			background: #fff;
			padding: 30px 20px 65px;
			font-family: "montserrat", sans-serif;
			position: relative;
			overflow: hidden;
			box-shadow: 0 0 10px #000000;
			width: 700px;
			margin: 10px;
		}
		.table h2{
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #2c3e50;
		}
		.deer{
			font-size: 20px;
			margin-bottom: 20px;
			
		}
		.deer h1{
			color: #a3a3a3;
		}
		.deer a:hover{
			background-color: #a3a3a3;
	        color:yellow;
        }
        /* using hover affect on the bottom*/
		.table a{
			text-decoration: none;
			color: #2c3e50;
			border: 2px solid #2c3e50;
			display: block;
			padding: 10px 0;
			margin: 10px 0;
			border-radius: 40px;
			text-transform: uppercase;
			font-size: 14px;
			transition: 0.5s linear;

		}
		 .table a:hover{
			 background-color: : #fff;
	        color:#000;
		}
		tr{
	       float: right;
	       list-style-type: none;
	       margin-top: 25px;
        }
        tr th {
	        display: inline-block;
        }
        tr th a{
	        text-decoration: none;
	        color: #fff;
	        padding: 5px 20px;
	        border: 1px solid transparent;
	        transition: 0.6s ease;
        }
        tr th a:hover{
	        background-color: #fff;
	        color:blue;
        }
        .top p{
        	max-width: 1000px
        	margin:10px;
        	letter-spacing: 2px;
        	font-size: 40px;
        	padding: 0px;
        	text-align: center;
        	color: #2c3e50;

        }
        .top p:hover{
        	background-color: #fff;
	        color:blue;
	    }
	</style>
	<!-- closing the style tag for the text/-->
	
	
</head>
<body>
	<header>
		<nav>
			<!-- using navigation bar/------------->
			<table>
		
			    <tr>
				<th>
					<a href="Home.html">Home</a>
				</th>
				<th>
					<a href="index.html">Blog</a>
				</th>
				<th>
					<a href="CV.html">CV</a>
				</th>

				<th>
					<a href="Research.html">Research</a>
				</th>
				<th>
					<a href="Contact Us.html">Contact Us</a>
				</th>
				

			  </tr>
			</table>
        </nav>
	</header>
	<!-- closing for the header tag/-->
	<div class="top">
		<p>Blog PAGE</p>
	</div>
	
	<div class="pricing-table">
		<div class="col">

			<div class="table">
				<h2>Introduction of technology</h2>
				<div class="deer">
					<section>
						<p>Nowaday in this 21 first century all the people are depend upon the Internet technology. there is no work which is not done by the people without using the technology. all round the people are using the technology.people are using the technology into the small and small work like for calculation, for creating the new thing, for making the food, for travalling, while paying to someone. all this thing are depend upon the technology.the world is depend upon the technology. without the technology nobody can live. technology is used in the many field like bussines, education, science experiment, hospital, food, cloth, weather forecasting. in all these field tecnology is used. with the help of the technology all the filed heve many benefits. all the people are taking the benefit of the technology. without the technology human being cannot live a single second. all the survival are depend on the technology. it helps to know the condition of the weather. when people have to carry the umbralla. it help people to make their life more easier. technology play very more important role in the life of the people.it help to change the life of the people from the past till now. there is dramastrict change in the life of the people. in the past there is nothing to make the life of the people easier but now the life of the people are change due to the help of the technology......</p>	
						<h1>Technology</h1>
							<img src="images/2.jpeg" width="400" alt= "bread"height="300" margin:"10px auto">
							<!--<img src="images/2.jpeg" alt="bread">-->
					</section>
					<a href="#">Click Here</a>
			    </div>
			</div>

		<div class="col">
			<div class="table">
				<h2>Positive aspect of technology</h2>
				<div class="deer">
					<section>
						<p> There are many positive aspect of the technology. some of these are given as
							.Social aspects,communicatio</p>
							<p>News and entertainment.</p>
							<p>Economic aspects,E-Commerece,E-Health,Educational Resources. Internet
							technology play very important role in the development of the society. it help to change the social aspect. when the people are in the past time than they have to face the many problem. they are not getting the good education and pure water to drink but now all the people are geeting the pure water and all the childern are getting the quality education. the people are living vary difficult life in the past but now all the people are lifing very happy life and they are getting all the benefits of the nature because of the technology.in the past when the people are living far than they donot have any technology to talk with each other but nowaday all the people are getting the facilities that when there are far from their familiy but they are able to talk with their family member. in the past the people have to write the letter to their family member and that letter is deliver to the family member by the postman. it took month of time to deleiver that letter to the family member. there is no facilities of the communication but now thre is many facilities of the communication. in the past there is no facilities of the news and entertainment. the people have to do the dram to get entertainment but now there is the facilities of the film and the halls where people go and entertain them. so technology is very important for the people. all the student are getting the quality education and they can get the proper education by the tecnology.   
                        </p>
						<h1>Economic</h1>
						<img src="images/3.jpeg" width="400" alt="bread" height="250" margin:"10px auto">
						<!--<img src="images/3.jpeg" alt="bread">-->
					</section>
					
					<a href="#">Click Here</a>
			    </div>
			</div>

		<div class="col">
			<div class="table">
				<h2>Negative aspect of technology</h2>
				<div class="deer">
					<section>
						<p>
						 Technology have negative aspect also. due the tecnology the privacy of the people are get out by the fraud. the people are getting the the black-mail by the fraud people. due to the technology there are many faculities are available and due to that facilities the privacy of the people are getting viral. due to the technology the people id are getting hacked and they have to face alot of the problem. the people are hacking the password of the peopel loptop and so on. the people are not getting secure while using the technology. due to the unwanted technology the peopel computer are suffer from the problem of virus. some of the technology are unsocailized and people have to face alot of problem. the pravicy of the people are not secured. the people are getting more confidence to do fraud in the country. due to the use of the rechnology tere are many negative energy sre created and due to that energy many people ahve to loose the life. during the time war the people are using the atom boomb and due to that negative energy all the living being have to face many problem.
						</p>
						<h1>Internet-Addiction</h1>
							<img src="images/internet-addiction.jpg" alt="bread" width="400" height="250" margin:"10px auto">
							<!--<img src="images/internet-addiction" alt="bread">-->
					</section>
					<a href="#">Click Here</a>
			   </div>
			</div>

		<div class="col">
			<div class="table">
				<h2>Conclusion</h2>
				<div class="deer">
					<section>
						<p>
							Thus technology play positive as well as negative role in the world. many people are getting benefits and many people are facing alot of problem. in this developing world technology is vary important. the population of the world is increasig in the rocket speed so to control the negative impact of the increasing population the technology is very important. it help to control the increasing population. technology help to increase the knowledge of the people. technology helps to increase the health status of the people. when there is many population than the health of the people will be effected so technology helps to make the medecine, and that medecine help the people to recover from the diseases. all the youth are the future of the world so technology help the youth to increase their creativity. due the help of technology the poeple are getting the information about the each counter. but the technology have the negative impact. it harms the living being. when the people are using the internet technology then many living being are get affected due to the radition. that high radition affect the birds and many bird are dispaapears from the world and the palnt are also getting effective.so on other hand technology helps to increase the number the trees.so at last technology have more  positive  aspect in compare to the negative aspect.   
						</p>
						<h1>Use of technology</h1>
							<img src="images/computer.jpg" alt="bread"width="400" height="230" margin:"10px auto">
							<!--<img src="images/computer.jpg" alt="bread">-->
					</section>
					<a href="#">Click Here</a>
					<div class="feet">
					    <p>
					        copyright@dasbarsha, 2020
					    </p>
					</div>
			    </div>
		    </div>
		</div>
	</div>
</body>
</html>





































