<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Work</title>
	<style>
		body{
			background: url(images/notebook.jpg)no-repeat center fixed;
			/* using background image(images/notebook.jpg)*/
			background-size: cover;
			margin: 0;
			padding: 0;
		}
		.pricing-table{
			max-width: 800px;
			margin:60px;
			display:flex;
			justify-content: center;
			text-align: center;
			flex-wrap: wrap;
		}
		/* using the pricing-table*/
		.col{
			flex: 12%;
			padding: 10px;
			max-width: 320px;
			box-sizing: border-box;
		}
		.table{
			background: #fff;
			padding: 1px 20px 65px;
			font-family: "montserrat", sans-serif;
			position: relative;
			overflow: hidden;
			box-shadow: 0 0 10px #000000;
			width: 700px;
			margin: 10px;
		}
		.table h2{
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #2c3e50;
		}
		.deer{
			font-size: 20px;
			margin-bottom: 20px;
		}
		.deer h1{
			color: #a3a3a3;
		}
		.deer a:hover{
			background-color: #a3a3a3;
	        color:yellow;
        }/*using hover effect for the nevigation bar */

		.table a{
			text-decoration: none;
			color: #2c3e50;
			border: 2px solid #2c3e50;
			display: block;
			padding: 10px 0;
			margin: 10px 0;
			border-radius: 40px;
			text-transform: uppercase;
			font-size: 14px;
			transition: 0.5s linear;

		}
		tr{
	       float: right;
	       list-style-type: none;
	       margin-top: 25px;
        }
        tr th {
	        display: inline-block;
        }
        tr th a{
	        text-decoration: none;
	        color: #fff;
	        padding: 5px 20px;
	        border: 1px solid transparent;
	        transition: 0.6s ease;
        }
        tr th a:hover{
	        background-color: #fff;
	        color:blue;
            }
            /* using hover effect*/
        .logo img{
	        float: right;
	        width: 180px;
	        height: auto;
	    }
        .main{
	        max-width: 1200px;
	        margin: 10px;
	        margin-top: 50px;
	        
        }
        .top p{
        	max-width: 1000px
        	margin:10px;
        	letter-spacing: 2px;
        	font-size: 40px;
        	padding: 0px;
        	text-align: center;
        	color: #ff0066;

        }
        .top p:hover{
        	background-color: #fff;
	        color:blue;
	    }

    </style>
    <!-- closing the style tag for the text/-->
		
</head>
<body>
	<header>
		<div class="main"> 
			<div class="logo">
				<img src="images/be.jpg">
				
			</div>
			
		<nav>
				<!-- using navigation bar/------------->
			<table>
		
			<tr>
				<th>
					<a href="Home.html">Home</a>
				</th>
				<th>
					<a href="Blog.html">Blog</a>
				</th>
				<th>
					<a href="index.html">CV</a>
				</th>
				<th>
					<a href="Research.html">Research</a>
				</th>
				<th>
					<a href="Contact Us.html">Contact Us</a>
				</th>
			</tr>
			</table>
		</nav>
		
	</header>
      <!-- closing for the header tag/-->
	<div class="top">
		<p>CV PAGE</p>
	</div>
	
	<div class="pricing-table">
		<div class="col">

			<div class="table">
				<h2>SubSkill</h2>
				<div class="deer">
					<section>
						<p>
							Subskill means having the talent in another field like writing, recognition of connected speech and understanding in listening and pronunciation and intonation so i have teaching speaking subskill. students often have difficulty producing fluent speech because they have the lack of vocabulary or grammer to express what they want to express. this activity is designed to get them to apeak at length about something they are very familiar with. to start choose a topic that you know students can speak about and then let them know what it is. so i can handled the student very carefully and i have done the short period of the presentation. i have done the short period of presentation in my collage and by doing that presentation my confidence level increases.  
						</p>	
						<h1>subskill</h1>
							<img src="images/blank.webp" alt="python" width="300" height="300">
							<!--<img src="images/blank.webp" alt="python">-->
					</section>
					<a href="#">Click Here</a>
			    </div>
			</div>
		<div class="col">
			<div class="table">
				<h2>Computer-skill</h2>
				<div class="deer">
					<section>
						<p> 
							Computer skill is know as having the knowledge about the computer. i have learned the c, c++ languages in the cambridge institute,have the knowledge about the ms-word and java language. i know about the coding of the html. i learned all the coding of the c++. in this course there are about the program which help to find the even or odd number with the help of coding. it help to made the cliender of the year. this type of languages help to understant the basic knowledge of the languages. when have the some knowledge about the c,c++ than it help to make more understant ablot the java languages. c ia a general programming languages that is extremely popular and simple. it is manchine languages which is used extensively in various application. c was the basic languages to write everything from operating systems. c is the base for the programming. it is essential to have a background in computer memory mechanisms because it is an important aspect when dealing with the c programming languages. c is a very powerful programming languages which is strongly associated with the unix operating system. the languages like c++, java are developed by c. these technology is widley used in the different technology. therefore c forms a base for many other languages that are currently in use.(https://wwww.guru99.com)  
						 </p>
						 <h1>Computer skill</h1>
						<img src="images/not.jpg" alt="python" width="300" height="300">
						<!--<img src="images/not.jpg" alt="python">-->
					</section>
					<a href="#">Click Here</a>
			    </div>
			</div>

		<div class="col">
			<div class="table">
				<h2>work experience</h2>
				<div class="deer">
					<section>
						<p>
						 My first teaching experience taught me a lot about what it means to be a teacher and alot about to be a teacher and alot about myself as a future educator. I always know that the coming plans are no so easy for the people,so i am glad that i was able to have this experience to prepare me for it in te future. i aslo learned that i do not have a good sense of time when i am teaching. so i now to make sure to make a sehedule of what will be done at what time.as fressman in the school of education i am so excited to get plugged into real classroom soon and get even more traning and insight on what is really is like to be teacher. all the student are very friendly while teaching the student. and student also ask the question and i eplained that question in very details. this teaching experience give me a view of what it is that i could potentially be doing a few years from now and i am more than excited to explore this amazing field that is education.i have being teaching and one and half year. though my path toward education started early on in my high school yaers. my first official teaching experience was not until this past summer. i got as a new guidance teacher at a winter and it is one of my best experience of my life. i always loved childern and they also love me. and i am so nervous on my first day of my teaching.but my first day in the classroom went better than i expected.my job as teir was to teach the math to the student. and i show my creativity while teaching to the student and all the student like my teaching style. I had enjoy my teaching experience.
						 (https://www.bu.edu) 
						</p>
						<h1>Work Experience</h1>
							<img src="images/p1.jpg" alt="python" width="300" height="300">
							<!--<img src="images/p1.jpg" alt="python">-->
					</section>
					<a href="#">Click Here</a>
			    </div>
			</div>
        <div class="col">
			<div class="table">
			    <h2>Achievement</h2>
				    <div class="deer">
					    <section>
						    <p>
						    	Achievement means someone got the success in doing especially after a lot of effort. and in other hand achievement is the process of achieving something. i have achieve the price in the batementan tournament. in this game many peopele are getting particepate and among them one is me and i have done the alot of effort to win the game, there are many people who are very good in palying the that game but i am also giving them a top competition. and al last i have won that game and i got price and that is my first achievement. in this way i have got the many achievent in my life. i got the first certificate from my school when i have won the quez competation.  
							 
						    </p>
						    <!-- using p tag--/-->
						    <h1>Achievement</h1>
							    <img src="images/bb.jpg" alt="python" width="300" height="300">
							    <!--<img src="images/bb.jpg" alt="python">-->
					    </section>
					    <!-- closing of  section --/-->
					    <a href="#">Click Here</a>
					    <div class="feet">
					    <p>
					        copyright@dasbarsha, 2020
					    </p>
					</div>
		        </div>
		    </div>
	   </div>
	</div>
</body>
</html>





































