<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Table</title>
	<style>
		body{
			background: url(images/pope.jpg)no-repeat center fixed;
			/* using background image(image/pope.jpg)*/
			background-size: cover;
			margin: 0;
			padding: 0;
		}
		.pricing-table{
			max-width: 800px;
			margin-top:60px;
			display:flex;
			justify-content: center;
			text-align: center;
			flex-wrap: wrap;
        }/* using the pricing-table*/
		.col{
			flex: 12%;
			padding: 10px;
			max-width: 300px;
			box-sizing: border-box;
			
		}
		.table{
			background: #fff;
			padding: 30px 20px 65px;
			font-family: "montserrat", sans-serif;
			position: relative;
			overflow: hidden;
			height: auto;
			box-shadow: 0 0 10px #000000;
			width: 700px;
			margin: 10px;

		}
		.table h2{
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #2c3e50;
			 
		}
		.deer{
			font-size: 20px;
			margin-bottom: 20px;
			color: black;
		}
		.table a{
			text-decoration: none;
			color: #2c3e50;
			border: 1px solid #2c3e50;
			display: block;
			padding: 10px 0;
			margin: 10px 0;
			border-radius: 40px;
			text-transform: uppercase;
			font-size: 14px;
			transition: 0.5s linear;

		}
		.deer a:hover{
			background-color: #a3a3a3;
	        color:yellow;
        }
        /*using hover effect for the nevigation bar */
		tr{
	       float: right;
	       list-style-type: none;
	       margin-top: 25px;
        }
        tr th {
	        display: inline-block;
        }
        tr th a{
	        text-decoration: none;
	        color: #fff;
	        padding: 5px 20px;
	        border: 1px solid transparent;
	        transition: 0.6s ease;
        }
        tr th a:hover{
	        background-color: #fff;
	        color:blue;
            }
            .top p{
        	max-width: 1000px
        	margin:10px;
        	letter-spacing: 2px;
        	font-size: 40px;
        	padding: 0px;
        	text-align: center;
        	color: #2c3e50;

        }
        .top p:hover{
        	background-color: #fff;
	        color:blue;
	    }
	    .contact{
	    	width: 100px;
	    	height:100px;
	    	position: relative;
	    	float: left;
	    	color:#fff;
	    }
	    .#clock{
	    	width: 1200px;
	    	position: absolute;
	    	font-size: 60px;
	    	margin: 150px;
	    	text-align: center;
	    	color:#fff;
	    
	    }
	</style>
	<!-- closing the style tag for the text/-->
	
</head>
<body>
	<div class="contact">
		<h1> Real Time Clock</h1>
		<div id="clock">23:30:51</div>
	</div>
	<script>
		setinterval(displayclock,1000);
		// display the time.
		function displayclock(){
			var date=new Date();
			var hrs=date.getHours();
			var min= date.getMinutes();
            var sec= date.getSeconds();
            var en="AM";
            
             if(hours>12) {
             	hrs=hrs-12;
             	en="PM"
             }
            
             if(hrs==0){
             	hrs=12;
             }
            //add AM and PM system.
             
            if(hrs<10){
            	hrs= "0"+ hrs;
            } 
            //change the hours into the 12 hours formate.
            if(min<10){
                min="0"+ min;
            }
            if(sec<10){
                sec="0"+ sec;
            }

            //the hours minutes and second have to be pad with zeros.
            var time=hrs + ":" + min +":" + sec;
            document.getElementById("clock").innerText = time;
            document.getElementById("clock").textcontent = time;

		}
		
	</script>

	<header>
	    <nav>
	    	<!-- using navigation bar/------------->
			<table>
		
			<tr>
				<th>
					<a href="index.html">Home</a>
				</th>
				<th>
					<a href="Blog.html">Blog</a>
				</th>
				<th>
					<a href="CV.html">CV</a>
				</th>
				<th>
					<a href="Research.html">Research</a>
				</th>
				<th>
					<a href="Contact Us.html">Contact Us</a>
				</th>
				
			</tr>
			</table>
	    </nav>
		
	</header>
	<!-- closing for the header tag/-->
	<div class="top">
		<p>Home PAGE</p>
	</div>
	
	<div class="pricing-table">
		<div class="col">

			<div class="table">
				<h2>Blog</h2>
				<div class="deer">
					 <p>Introduction of technology.</p>
					 <p>Positive aspect of technology.</p>
					 <P>Negative aspect of technology.</P>
					 <p>Conclusion.</p>
					<span> Futher details of blog click on below bottom</span>
					<!-- using spang tag--/-->s
					<h1>The Blog</h1>
					    <img src="images/The.png" alt="#sid"   width="160" height="150" margin:"10px auto">
					    <!--<img src="images/the.png" alt="#sid">-->
							
					<a href="#">Click Here</a>
		        </div>
		    </div>

		<div class="col">
			<div class="table">
				<h2>CV</h2>
				<div class="deer">
					<p>Passport size photo.</p>
					 <p>contact.no=9854023451.</p>
					 <P>gmail id=dasbarsha@gmail.com.</P>
					 <p>subkill.</p>
					 <p>Computer skill.</p>
					 <p>Work experience.</p>
					  <p>Achievement.</p>
					<span> Futher details of CV click on below bottom</span>
					<!-- using spang tag--/-->
					<h1>The CV</h1>
					    <img src="images/t.jpg" alt="#sid"  width="160" height="150" margin:"10px auto">
					     <!--<img src="images/t.jpg" alt="#sid">-->
					<a href="#"> Click Here</a>
				</div>
			</div>

		<div class="col">
			<div class="table">
				<h2>Research</h2>
				<div class="deer">
					<p>w3 school.</p>
					 <p>Portfolio</p>
					 <p>Comparision.</p>
					<span> futher details of Research click on  below bottom</span>
					<!-- using spang tag--/-->
					<h1>The Research</h1>
					    <img src="images/bd.jpg"alt="#sid" width="160" height="150" margin:"10px auto">
					     <!--<img src="images/bd.jpg" alt="#sid">-->
					<a href="#">Click Here</a>
			   </div>
			</div>

		<div class="col">
			<div class="table">
				<h2>Contact US</h2>
				<div class="deer">
					<p>First Name.</p>
					<p>Last Name.</p>
					<P>Gender.</P>
					<p>Enter message for feedback.</p>
					<span> futher details of contact Us click on below buttom</span>
					<!-- using spang tag--/-->
					<h1>About us</h1>
					    <img src="images/dd.jpg" alt="#sid"  width="160" height="150" margin:"10px auto"> <!--<img src="images/dd.jpg" alt="#sid">-->
					<a href="#">Click Here</a>
					<div class="feet">
					    <p>
					        copyright@dasbarsha, 2020
					    </p>
					</div>
			    </div>
			</div>
		</div>
	</div>
</body>
</html>





































