<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Research</title>
	<style>
		body{
			background: url(images/big.jpg)no-repeat center fixed;
			/* using the backgroud images(images/s.jpg)*/
			background-size: cover;
			margin: 0;
			padding: 0;
		}
		.pricing-table{
			max-width: 800px;
			margin-top:60px;
			display:flex;
			justify-content: center;
			text-align: center;
			flex-wrap: wrap;
		}/* using the pricing-table*/
		.col{
			flex: 12%;
			padding: 10px;
			max-width: 500px;
			box-sizing: border-box;
			
		}
		.table{
			background: #fff;
			padding: 30px 20px 65px;
			font-family: "montserrat", sans-serif;
			position: relative;
			overflow: hidden;
			height: 500px;
			box-shadow: 0 0 10px #000000;
			width: 800px;
			margin: 10px;

		}
		.table h2{
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #2c3e50;
			 
		}
		.deer{
			font-size: 20px;
			margin-bottom: 20px;
			color: #a3a3a3;
		}
		.table a{
			text-decoration: none;
			color: #2c3e50;
			border: 1px solid #2c3e50;
			display: block;
			padding: 10px 0;
			margin: 10px 0;
			border-radius: 40px;
			text-transform: uppercase;
			font-size: 14px;
			transition: 0.5s linear;

		}
		.deer a:hover{
			background-color: #a3a3a3;
	        color:yellow;
        }/*using hover effect for the nevigation bar */
		tr{
	       float: right;
	       list-style-type: none;
	       margin-top: 25px;
        }
        tr th {
	        display: inline-block;
        }
        tr th a{
	        text-decoration: none;
	        color: #fff;
	        padding: 5px 20px;
	        border: 1px solid transparent;
	        transition: 0.6s ease;
        }
        tr th a:hover{
	        background-color: #fff;
	        color:blue;
        }
        .top p{
        	max-width: 1000px
        	margin:10px;
        	letter-spacing: 2px;
        	font-size: 40px;
        	padding: 0px;
        	text-align: center;
        	color: #800000;

        }
        .top p:hover{
        	background-color: #fff;
	        color:blue;
	    }
	</style>
	<!-- closing the style tag for the text/-->
	
</head>
<body>
	<header>
	    <nav>
			<table>
		
			  <tr>
				<th>
					<a href="Home.html">Home</a>
				</th>
				<th>
					<a href="Blog.html">Blog</a>
				</th>
				<th>
					<a href="CV.html">CV</a>
				</th>
				<th>
					<a href="index.html">Research</a>
				</th>
				<th>
					<a href="Contact Us.html">Contact Us</a>
				</th>
				
			  </tr>
			</table>
	    </nav>
		
	</header>
	<!-- closing for the header tag/-->
	<div class="top">
		<p>Research PAGE</p>
	</div>
	
	<div class="pricing-table">
		<div class="col">

			<div class="table">
				<h2> Comparision  between two website of Home section</h2>
				<div class="deer">
					<img src="images/N5.png" alt="python" width="300" height="200" margin:"10px auto">
							<!--<img src="images/N5.png" alt="python">-->
					<img src="images/home.JPG" alt="#sid" width="300" height="200" margin:"10px auto">
						<p> 
							There are two home page one is belong to the w3 school other is designed by me. there are many  difference between these two pages. in the navbar there are many difference. there is hover effect in the nevigation bar. there is logo in the left side of the webpage. there is difference in the name of the navbar. in my home page there is home,blog,cv,research, contact us but in other webpage there is different in naming of the webpage. this webpage is very attractive and it explain the home page very clearly.so this webpage of the w3 school is very nice. 	
						</p>
			

				
			    </div>
		   </div>
		<div class="col">
			<div class="table">
				<h2> Comparision  between two website of Blog section</h2>
				<div class="deer">
					
				<img src="images/N3.jpg"alt="python" width="300" height="200" margin:"10px auto">
							<!--<img src="images/N3.jpg" alt="python">-->

				<img src="images/bolg.jpg" alt="#sid" width="300" height="200" margin:"10px auto">
					<p>
						There is the comparision between the Blog page of the different websites. In the above figure the blog page of the portfolia is different from the given blog page designed by me. and there is one similarty, in both of the blog page there the explaination about the given topic. there is one similar in this both webpage there is the explaination of the suitable topic in the block table. and the webpage from the protfolia is very attractive. and it attractive the many user toward there webpage. this thing is vary important while developing the webpage.		
						</p>
			    </div>
			</div>

		<div class="col">
			<div class="table">
				<h2> Comparision  between two website of CV section</h2>
				<div class="deer">
				
					<img src="images/N4.jpg"alt="python" width="300" height="300" margin:"10px auto">
							<!--<img src="images/N4.jpg" alt="python">-->
					<img src="images/Cv.jpg" alt="#sid" width="300" height="250" margin:"10px auto">
					<p>
						In my Cv pages there is many diffrent. in my page there is explain about the skills, computerskill, work experience and in other hand there is no explain about the these things. the given CV page the nevbar is given in the middle of the page but in my CV page the navbar is given in top. so these are the differences. my webpage is uses the many images but the another webpage is also using te many images. so these are the similarity.
								
					</p>
			
			</div>
		</div>

		<div class="col">
			<div class="table">
			    <h2> Comparision  between two website of Contact US section</h2>
				    <div class="deer">
					
				        <img src="images/N1.jpg"alt="python" width="300" height="300" margin:"10px auto">
							<!--<img src="images/N1.jpg" alt="python">-->
					    <img src="images/contact.jpg" alt="#sid" width="300" height="200" margin:"10px auto">
						<p>
							There is some similarity betwen the both of the webpage. this webpage is all about the contact the user. and it help to know the thinking of the user while using this webpage. but there is difference in this webpage. in my webpage the nivagation is in top and in other webpage the navbar is horizantal line. in my Contant Us page there is the form to fill up and there is first name , last name, gender and send the message. but in other webpage there is also about to fill the form. 	
						</p>
			
					</div>
				</div>

                <div class="col">
			        <div class="table">
				        <h2> Comparision  between two website of Footer setion</h2>
				        <div class="deer">
					
					        <img src="images/N2.jpg"alt="python" width="300" height="300" margin:"10px auto">
							<!--<img src="images/N2.jpg" alt="python">-->
					        <img src="images/footer.jpg" alt="#sid" width="300" height="200" margin:"10px auto">
						<p> 
							The is difference  in the both footer name. in one webpage the copyright is dasbarsha and in other webpage the copyright is w3 school. the footer is given in the below of the table. and in other webpage the footer is given in the black part. 
								
						</p>
			
					</div>
				</div>
	
                <div class="col">
			        <div class="table">
				        <h2>Research</h2>
				            <div class="deer">
				            	<h1> REFERENCES</h1>
					            
					             <span>W3 School</span>
					             <p>portfolia</p>
							        
						</div>
					</div>
					

					<div class="fotter">
					    <p>
					        copyright@dasbarsha, 2020
					    </p>
					</div>
			    </div>
		    </div>
		</div>
	</div>
</body>
</html>






































